*{
    margin: 0px;
    padding: 0px;
}

main{
    background-color: #000000;
    position: relative;
    width: 1440px;
    height: 2790px;
    margin: auto;
}
/*header*/
.container__item1-avatar{
    padding-left: 99px;
    padding-top: 30px;
  }
  
  .exit{
    display: grid;
    grid-template-columns: 100px 230px;
    grid-template-rows: 20px;
    padding-top: 55px;
  }
  
  
  .exit-back{
    font-family: 'helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #FFBF40;
    text-align: center;
  }

.container{
    display: grid;
    grid-template-columns: 720px 720px;
    grid-template-rows: 1050px;
    padding-left: 51px;
}

.container__item2-fio{
    font-family: "handel";
    color: #fefefe;
    position: absolute;
    width: 674px;
    height: 255px;
    left: 723px;
    top: 113px;
    font-style: normal;
    font-weight: 400;
    font-size: 86px;
    line-height: 98.49%;
}

.container__item2-info1{
    position: absolute;
    width: 582px;
    height: 39px;
    left: 723px;
    top: 385px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 39px;
    letter-spacing: -0.015em;
    text-transform: uppercase;

    color: #FFBF40;
}

.container__item2-info2{
    position: absolute;
    width: 582px;
    height: 112px;
    left: 723px;
    top: 461px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.basic_information{
    width: 1164px;
    height: 1405px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-radius: 48px;
    margin: auto;
}

.basic_information-way{
    position: absolute;
    width: 1053px;
    height: 68px;
    left: 198px;
    top: 1175px;
    font-family: 'handel';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 98.49%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.basic_information-information{
    position: absolute;
    width: 944px;
    height: 84px;
    left: 196px;
    top: 1248px;
    font-family: 'helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #0E0E0E;
}

.basic_information-project{
    position: absolute;
    width: 1053px;
    height: 68px;
    left: 200px;
    top: 1408px;
    font-family: 'handel';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 98.49%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.basic_information-information1{
    position: absolute;
    width: 944px;
    height: 84px;
    left: 198px;
    top: 1480px;
    font-family: 'helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #0E0E0E;
}

.basic_information-plans{
    position: absolute;
    width: 1053px;
    height: 68px;
    left: 202px;
    top: 1641px;
    font-family: 'handel';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 98.49%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #FFBF40;
}

.basic_information-information2{
    position: absolute;
    width: 944px;
    height: 84px;
    left: 200px;
    top: 1713px;
    font-family: 'helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #0E0E0E;
}

.basic_information-medal{
    position: absolute;
    width: 1053px;
    height: 68px;
    left: 202px;
    top: 1863px;
    font-family: 'handel';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 98.49%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #000000;
}

.basic_information-sliders{
    display: grid;
    grid-template-columns: 659px 329px 100px;
    grid-template-rows: 466px;
    padding-top: 830px;
    padding-left: 50px;
}

.swiper-button-next {
    padding-top: 1106px;
    padding-right: 180px;
}

.swiper-button-prev {
    padding-top: 1106px;
    padding-left: 220px;
}

.container.swiper {
  max-width: 1400px;
  width: 100%;
  height: 150px;
}

.slide-container {
  margin: 0 85px;
  overflow: hidden;
  padding-left: 15px;
}
.card {
  border-radius: 8px;
}
.card .image-box {
  height: 300px;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
  color: #FFBF40;
  height: 50px;
  width: 50px;
}

.footer{
    display: grid;
    grid-template-columns: 90px 90px 90px 90px;
    grid-template-rows: 50px;
    justify-content: center;
    margin-top:101px;
    grid-gap: 37.59px;
}

.footer__item4{
    color: #FFBF40;
    font-size: 40px;
}

@font-face {
    font-family: 'handel';
    src: url(fonts/HandelGothic.ttf) 
}
@font-face {
    font-family: 'helvetica';
    src: url(fonts/helvetica_regular.ttf) 
}
@media (width < 1440px) { 
    body{
    background-color: #000000;
    position: relative;
    width: 1440px;
    height: 2790px;
    }
}
@media (width < 375px) { 
    body{
    background-color: #000000;
    position: relative;
    width: 375px;
    height: 2790px;
    }
}